<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e4N-Oe-bss">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MonBalluchon-->
        <scene sceneID="9S1-gj-I32">
            <objects>
                <tabBarController title="MonBalluchon" id="e4N-Oe-bss" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aK4-IC-rI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <color key="barTintColor" systemColor="systemGray5Color"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZtA-BE-cTs" kind="relationship" relationship="viewControllers" id="i1k-QJ-abz"/>
                        <segue destination="toF-AZ-TAd" kind="relationship" relationship="viewControllers" id="DOA-OD-bzS"/>
                        <segue destination="e8k-jp-ntz" kind="relationship" relationship="viewControllers" id="Mni-mp-GU1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmb-rm-VaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="25"/>
        </scene>
        <!--Weather-->
        <scene sceneID="y4S-DR-gEH">
            <objects>
                <navigationController title="Weather" id="ZtA-BE-cTs" customClass="WeatherNavigationController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="weather" id="bYV-ev-5bs">
                        <imageReference key="image" image="sunrise" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="sunrise" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIX-SN-bbU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SLz-Qa-uhA" kind="relationship" relationship="rootViewController" id="oEn-dF-q2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaK-au-Eak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-648" y="-520"/>
        </scene>
        <!--WEATHER-->
        <scene sceneID="MUx-gW-tzd">
            <objects>
                <viewController id="SLz-Qa-uhA" customClass="WelcomeWeatherViewController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUj-7P-W8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New york" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6x-gf-wIZ">
                                <rect key="frame" x="20" y="98" width="244" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rouen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1i8-FL-MXs">
                                <rect key="frame" x="20" y="427" width="244" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-xB-PSJ">
                                <rect key="frame" x="20" y="761" width="94" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tby-bi-jQK"/>
                        <color key="backgroundColor" red="0.34219765660000001" green="0.41842555999999997" blue="0.51140624280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tby-bi-jQK" firstAttribute="trailing" secondItem="f6L-xB-PSJ" secondAttribute="trailing" constant="300" id="6Yr-88-v7p"/>
                            <constraint firstItem="f6x-gf-wIZ" firstAttribute="top" secondItem="tby-bi-jQK" secondAttribute="top" constant="10" id="6gq-IN-OqN"/>
                            <constraint firstItem="tby-bi-jQK" firstAttribute="trailing" secondItem="f6x-gf-wIZ" secondAttribute="trailing" constant="150" id="DfX-ym-7Dv"/>
                            <constraint firstItem="1i8-FL-MXs" firstAttribute="centerY" secondItem="ZUj-7P-W8q" secondAttribute="centerY" id="NHN-d3-FTv"/>
                            <constraint firstItem="1i8-FL-MXs" firstAttribute="leading" secondItem="tby-bi-jQK" secondAttribute="leading" constant="20" id="Ne5-Gn-lsY"/>
                            <constraint firstItem="tby-bi-jQK" firstAttribute="bottom" secondItem="f6L-xB-PSJ" secondAttribute="bottom" constant="10" id="OJo-Am-wrb"/>
                            <constraint firstItem="tby-bi-jQK" firstAttribute="trailing" secondItem="1i8-FL-MXs" secondAttribute="trailing" constant="150" id="ebb-Ps-vBX"/>
                            <constraint firstItem="f6x-gf-wIZ" firstAttribute="leading" secondItem="tby-bi-jQK" secondAttribute="leading" constant="20" id="fQ4-Sl-Ke5"/>
                            <constraint firstItem="f6L-xB-PSJ" firstAttribute="leading" secondItem="tby-bi-jQK" secondAttribute="leading" constant="20" id="nUv-Dd-9PR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WEATHER" id="DeV-Ku-hho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK8-mU-2kF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-520"/>
        </scene>
        <!--Translation-->
        <scene sceneID="408-tM-sDb">
            <objects>
                <navigationController id="toF-AZ-TAd" customClass="TranslationNavigationController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translation" id="Se8-fi-vBs">
                        <imageReference key="image" image="cube.transparent" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="cube.transparent" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csa-Sy-T6Y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ytg-RO-KxD" kind="relationship" relationship="rootViewController" id="8wk-Bw-Ygl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfw-PW-m2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="286"/>
        </scene>
        <!--TRANSLATION-->
        <scene sceneID="k4x-Vc-Qcq">
            <objects>
                <viewController id="Ytg-RO-KxD" customClass="WelcomeWelcomeTranslationViewController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUy-QV-uK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqz-Sc-UBf">
                                <rect key="frame" x="20" y="98" width="244" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez votre texte à traduire" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-Mx-fDM">
                                <rect key="frame" x="20" y="170" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ppo-24-rcr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSB-is-QWo">
                                <rect key="frame" x="20" y="427" width="244" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.33771082777081574" green="0.47371403857915084" blue="0.36910055133120995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Traduction" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GAp-Hp-JYP">
                                <rect key="frame" x="20" y="499" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="je7-5i-NBj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xjn-rc-wYl"/>
                        <color key="backgroundColor" red="0.8291101863" green="0.98545667859999997" blue="0.67276369400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xjn-rc-wYl" firstAttribute="trailing" secondItem="GAp-Hp-JYP" secondAttribute="trailing" constant="20" id="0Ar-js-N1z"/>
                            <constraint firstItem="gvG-Mx-fDM" firstAttribute="top" secondItem="Tqz-Sc-UBf" secondAttribute="bottom" constant="30" id="0iM-vG-Lua"/>
                            <constraint firstItem="xjn-rc-wYl" firstAttribute="trailing" secondItem="hSB-is-QWo" secondAttribute="trailing" constant="150" id="6eY-Lt-gL1"/>
                            <constraint firstItem="hSB-is-QWo" firstAttribute="centerY" secondItem="iUy-QV-uK0" secondAttribute="centerY" id="A2W-mx-65I"/>
                            <constraint firstItem="Tqz-Sc-UBf" firstAttribute="leading" secondItem="xjn-rc-wYl" secondAttribute="leading" constant="20" id="EdR-Vy-JVS"/>
                            <constraint firstItem="Tqz-Sc-UBf" firstAttribute="top" secondItem="xjn-rc-wYl" secondAttribute="top" constant="10" id="K8g-eF-iJH"/>
                            <constraint firstItem="xjn-rc-wYl" firstAttribute="trailing" secondItem="Tqz-Sc-UBf" secondAttribute="trailing" constant="150" id="UCA-9U-CJb"/>
                            <constraint firstItem="hSB-is-QWo" firstAttribute="leading" secondItem="xjn-rc-wYl" secondAttribute="leading" constant="20" id="Zr8-q1-bFp"/>
                            <constraint firstItem="GAp-Hp-JYP" firstAttribute="leading" secondItem="xjn-rc-wYl" secondAttribute="leading" constant="20" id="emp-7W-cod"/>
                            <constraint firstItem="GAp-Hp-JYP" firstAttribute="top" secondItem="hSB-is-QWo" secondAttribute="bottom" constant="30" id="gTi-Ti-fQe"/>
                            <constraint firstItem="gvG-Mx-fDM" firstAttribute="leading" secondItem="xjn-rc-wYl" secondAttribute="leading" constant="20" id="gVe-Rj-lnD"/>
                            <constraint firstItem="xjn-rc-wYl" firstAttribute="trailing" secondItem="gvG-Mx-fDM" secondAttribute="trailing" constant="20" id="l7e-2Q-pdq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRANSLATION" id="vcQ-Np-p66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFv-gq-k4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="285.9375"/>
        </scene>
        <!--Conversion-->
        <scene sceneID="HCo-VY-noA">
            <objects>
                <navigationController id="e8k-jp-ntz" customClass="ConversionNavigationController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversion" image="dollarsign.circle.fill" catalog="system" id="sfz-qB-oLI">
                        <imageReference key="selectedImage" image="dollarsign.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7b4-dv-PSb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1w-cp-RQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="1090"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube.transparent" catalog="system" width="128" height="124"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="sunrise" catalog="system" width="128" height="97"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
