<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3s-rN-3r3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WEATHER-->
        <scene sceneID="y4S-DR-gEH">
            <objects>
                <navigationController title="WEATHER" id="ZtA-BE-cTs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="weather" id="bYV-ev-5bs">
                        <imageReference key="image" image="sunrise" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="sunrise" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIX-SN-bbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="SLz-Qa-uhA" kind="relationship" relationship="rootViewController" id="Qws-J0-F0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaK-au-Eak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-1130"/>
        </scene>
        <!--WEATHER-->
        <scene sceneID="MUx-gW-tzd">
            <objects>
                <viewController id="SLz-Qa-uhA" customClass="WelcomeWeatherViewController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUj-7P-W8q" customClass="WeatherViewCotroller" customModule="MonBalluchon" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Yh-Q6-5sB" customClass="WelcomeWeatherController" customModule="MonBalluchon" customModuleProvider="target">
                                <rect key="frame" x="-10" y="46" width="434" height="767"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nuages-et-soleil" translatesAutoresizingMaskIntoConstraints="NO" id="0oE-zA-ybz">
                                        <rect key="frame" x="92" y="258.5" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Rnw-yl-lQo"/>
                                            <constraint firstAttribute="height" constant="250" id="d87-lg-yQ7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jas-32-8oN">
                                        <rect key="frame" x="191" y="693" width="52" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="GO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="2jN-fB-ItW" kind="show" id="f7k-ok-1ZM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.43530077210000001" green="0.53530113810000002" blue="0.65944740989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="jas-32-8oN" firstAttribute="centerX" secondItem="8Yh-Q6-5sB" secondAttribute="centerX" id="CcU-AL-7bA"/>
                                    <constraint firstItem="0oE-zA-ybz" firstAttribute="centerY" secondItem="8Yh-Q6-5sB" secondAttribute="centerY" id="Ge9-l0-OwR"/>
                                    <constraint firstAttribute="bottom" secondItem="jas-32-8oN" secondAttribute="bottom" constant="20" id="NDM-Sf-2q4"/>
                                    <constraint firstItem="0oE-zA-ybz" firstAttribute="centerX" secondItem="8Yh-Q6-5sB" secondAttribute="centerX" id="Z71-wT-XCL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tby-bi-jQK"/>
                        <color key="backgroundColor" red="0.49392485567085903" green="0.60739276005213683" blue="0.74825841730291187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Yh-Q6-5sB" firstAttribute="top" secondItem="tby-bi-jQK" secondAttribute="top" constant="-10" id="DvK-M1-RiN"/>
                            <constraint firstItem="tby-bi-jQK" firstAttribute="bottom" secondItem="8Yh-Q6-5sB" secondAttribute="bottom" id="Pnp-dI-ExX"/>
                            <constraint firstItem="tby-bi-jQK" firstAttribute="trailing" secondItem="8Yh-Q6-5sB" secondAttribute="trailing" constant="-10" id="jWx-ec-CxM"/>
                            <constraint firstItem="8Yh-Q6-5sB" firstAttribute="leading" secondItem="tby-bi-jQK" secondAttribute="leading" constant="-10" id="v16-lC-iGe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WEATHER" id="DeV-Ku-hho"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JK8-mU-2kF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="-1131.521739130435"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="Vww-ky-VAO">
            <objects>
                <viewController id="2jN-fB-ItW" customClass="WeatherViewController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qr3-FQ-IEu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-Uq-4I3">
                                <rect key="frame" x="20" y="66" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qta-Da-mfh">
                                <rect key="frame" x="20" y="117" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rouen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxa-YS-sCC">
                                <rect key="frame" x="20" y="423" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2u-4p-QdQ">
                                <rect key="frame" x="20" y="761" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Dix prochains jours">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OUP-7u-evf" kind="presentation" id="14b-zw-bEK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qop-Bv-6Jd">
                                <rect key="frame" x="20" y="168" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-lp-kA2">
                                <rect key="frame" x="177" y="214" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="3n9-1Q-7oK"/>
                                    <constraint firstAttribute="width" constant="60" id="GpD-VL-EMV"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="Jpj-fW-zR5"/>
                                    <constraint firstAttribute="height" constant="60" id="nPF-eU-vox"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFs-E0-YgV">
                                <rect key="frame" x="126" y="474" width="162" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSf-dh-CmC">
                                <rect key="frame" x="177" y="525" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Yvq-h3-Hpq"/>
                                    <constraint firstAttribute="height" constant="60" id="vGq-Hw-LKo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dnp-me-6vl"/>
                        <color key="backgroundColor" red="0.4939248557" green="0.60739276009999998" blue="0.74825841729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dnp-me-6vl" firstAttribute="trailing" secondItem="qta-Da-mfh" secondAttribute="trailing" constant="20" id="0HE-7g-6Wa"/>
                            <constraint firstItem="Hxa-YS-sCC" firstAttribute="centerY" secondItem="qr3-FQ-IEu" secondAttribute="centerY" constant="20" id="0Rv-dt-b8H"/>
                            <constraint firstItem="CFs-E0-YgV" firstAttribute="top" secondItem="Hxa-YS-sCC" secondAttribute="bottom" constant="15" id="3vt-cb-pLg"/>
                            <constraint firstItem="qop-Bv-6Jd" firstAttribute="centerX" secondItem="qr3-FQ-IEu" secondAttribute="centerX" id="668-Cm-dv4"/>
                            <constraint firstItem="VSf-dh-CmC" firstAttribute="centerX" secondItem="qr3-FQ-IEu" secondAttribute="centerX" id="80d-97-ITc"/>
                            <constraint firstItem="x2u-4p-QdQ" firstAttribute="leading" secondItem="dnp-me-6vl" secondAttribute="leading" constant="20" id="8w1-86-xqE"/>
                            <constraint firstItem="8iJ-Uq-4I3" firstAttribute="leading" secondItem="dnp-me-6vl" secondAttribute="leading" constant="20" id="EXf-8e-u3W"/>
                            <constraint firstItem="8iJ-Uq-4I3" firstAttribute="top" secondItem="dnp-me-6vl" secondAttribute="top" constant="10" id="HwP-Pv-sTr"/>
                            <constraint firstItem="qta-Da-mfh" firstAttribute="leading" secondItem="dnp-me-6vl" secondAttribute="leading" constant="20" id="OJR-zF-qME"/>
                            <constraint firstItem="dnp-me-6vl" firstAttribute="trailing" secondItem="qop-Bv-6Jd" secondAttribute="trailing" constant="20" id="OrW-2I-7in"/>
                            <constraint firstItem="Hxa-YS-sCC" firstAttribute="leading" secondItem="dnp-me-6vl" secondAttribute="leading" constant="20" id="RwJ-mP-NMM"/>
                            <constraint firstItem="h9e-lp-kA2" firstAttribute="centerX" secondItem="qr3-FQ-IEu" secondAttribute="centerX" id="VUW-nc-NJi"/>
                            <constraint firstItem="CFs-E0-YgV" firstAttribute="centerX" secondItem="qr3-FQ-IEu" secondAttribute="centerX" id="XDb-af-4fe"/>
                            <constraint firstItem="dnp-me-6vl" firstAttribute="bottom" secondItem="x2u-4p-QdQ" secondAttribute="bottom" constant="10" id="XtY-hi-Q8N"/>
                            <constraint firstItem="dnp-me-6vl" firstAttribute="trailing" secondItem="8iJ-Uq-4I3" secondAttribute="trailing" constant="20" id="aeh-Yy-MGr"/>
                            <constraint firstItem="h9e-lp-kA2" firstAttribute="centerX" secondItem="qr3-FQ-IEu" secondAttribute="centerX" id="avJ-Vd-l4E"/>
                            <constraint firstItem="qop-Bv-6Jd" firstAttribute="top" secondItem="qta-Da-mfh" secondAttribute="bottom" constant="15" id="bmM-Yw-pWA"/>
                            <constraint firstItem="VSf-dh-CmC" firstAttribute="top" secondItem="CFs-E0-YgV" secondAttribute="bottom" constant="15" id="kJX-Ou-2PW"/>
                            <constraint firstItem="h9e-lp-kA2" firstAttribute="top" secondItem="qop-Bv-6Jd" secondAttribute="bottom" constant="10" id="kYZ-wf-54D"/>
                            <constraint firstItem="qta-Da-mfh" firstAttribute="top" secondItem="8iJ-Uq-4I3" secondAttribute="bottom" constant="15" id="oig-36-MMK"/>
                            <constraint firstItem="dnp-me-6vl" firstAttribute="trailing" secondItem="x2u-4p-QdQ" secondAttribute="trailing" constant="20" id="vUG-vg-EFN"/>
                            <constraint firstItem="dnp-me-6vl" firstAttribute="trailing" secondItem="Hxa-YS-sCC" secondAttribute="trailing" constant="20" id="wCk-P7-r0H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KAd-mb-5BJ"/>
                    <connections>
                        <outlet property="date" destination="8iJ-Uq-4I3" id="phy-tI-ugY"/>
                        <outlet property="imageTemps" destination="h9e-lp-kA2" id="wI7-1a-cqv"/>
                        <outlet property="imageTemps2" destination="VSf-dh-CmC" id="CdW-oM-epk"/>
                        <outlet property="temperature" destination="qop-Bv-6Jd" id="0e4-jY-jz0"/>
                        <outlet property="temperature2" destination="CFs-E0-YgV" id="XFa-ab-FML"/>
                        <outlet property="ville" destination="qta-Da-mfh" id="DnC-6o-qbb"/>
                        <outlet property="ville2" destination="CFs-E0-YgV" id="k6R-yW-7ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayB-PI-sX3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-1131"/>
        </scene>
        <!--Previsions View Controller-->
        <scene sceneID="lsj-l0-9ri">
            <objects>
                <viewController id="OUP-7u-evf" customClass="PrevisionsViewController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXQ-YG-K1m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wgq-Og-SZD">
                                <rect key="frame" x="28" y="37" width="30" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="OUP-7u-evf" eventType="touchUpInside" id="wRi-JE-2fi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUd-hP-IiS"/>
                        <color key="backgroundColor" red="0.4939248557" green="0.60739276009999998" blue="0.74825841729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOt-L2-v0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2623" y="-1131"/>
        </scene>
        <!--Translation-->
        <scene sceneID="408-tM-sDb">
            <objects>
                <navigationController id="toF-AZ-TAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translation" id="Se8-fi-vBs">
                        <imageReference key="image" image="cube.transparent" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="cube.transparent" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csa-Sy-T6Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <color key="barTintColor" systemColor="systemGreenColor"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ytg-RO-KxD" kind="relationship" relationship="rootViewController" id="8wk-Bw-Ygl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfw-PW-m2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-298"/>
        </scene>
        <!--TRANSLATION-->
        <scene sceneID="k4x-Vc-Qcq">
            <objects>
                <viewController id="Ytg-RO-KxD" customClass="WelcomeTranslationViewController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUy-QV-uK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynq-eN-riN">
                                <rect key="frame" x="139" y="723" width="136" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Q7-vE-f7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jcq-8E-3Rb" kind="show" id="0Aq-hI-qLG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Traduction" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-iP-RcM">
                                <rect key="frame" x="107" y="321" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="39Y-xa-bX3"/>
                                    <constraint firstAttribute="width" secondItem="8cm-iP-RcM" secondAttribute="height" multiplier="1:1" id="WR5-6y-G3L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xjn-rc-wYl"/>
                        <color key="backgroundColor" red="0.78487724069999998" green="0.92613261940000002" blue="0.62636297939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xjn-rc-wYl" firstAttribute="bottom" secondItem="Ynq-eN-riN" secondAttribute="bottom" constant="20" id="bQ9-jZ-DVQ"/>
                            <constraint firstItem="8cm-iP-RcM" firstAttribute="centerX" secondItem="iUy-QV-uK0" secondAttribute="centerX" id="j87-uC-gts"/>
                            <constraint firstItem="Ynq-eN-riN" firstAttribute="centerX" secondItem="iUy-QV-uK0" secondAttribute="centerX" id="sKg-Sj-b23"/>
                            <constraint firstItem="8cm-iP-RcM" firstAttribute="centerY" secondItem="iUy-QV-uK0" secondAttribute="centerY" id="vyC-jU-FyZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRANSLATION" id="vcQ-Np-p66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFv-gq-k4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-269"/>
        </scene>
        <!--Translation View Controller-->
        <scene sceneID="mo1-2z-SCM">
            <objects>
                <viewController id="jcq-8E-3Rb" customClass="TranslationViewController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6X-7R-KHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Français" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajc-os-hgH">
                                <rect key="frame" x="20" y="76" width="254" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.43530077210000001" green="0.53530113810000002" blue="0.65944740989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Entrez votre texte ici" textAlignment="justified" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xqT-3x-aMW">
                                <rect key="frame" x="76" y="138" width="262.5" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xqT-3x-aMW" secondAttribute="height" multiplier="7:4" id="MBx-5q-fi5"/>
                                    <constraint firstAttribute="height" constant="150" id="edE-Qi-5fm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIs-Zd-iS1">
                                <rect key="frame" x="20" y="290" width="274" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ph7-1n-M20"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.43530077210000001" green="0.53530113810000002" blue="0.65944740989999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="translation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCk-es-AfT">
                                <rect key="frame" x="76" y="342" width="262.5" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="LWl-M4-qPO"/>
                                    <constraint firstAttribute="width" secondItem="OCk-es-AfT" secondAttribute="height" multiplier="7:4" id="Xma-wn-FxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bm2-2z-U9K"/>
                        <color key="backgroundColor" red="0.78487724069999998" green="0.92613261940000002" blue="0.62636297939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bIs-Zd-iS1" firstAttribute="top" secondItem="xqT-3x-aMW" secondAttribute="bottom" constant="2" id="8oC-Om-MNl"/>
                            <constraint firstItem="Bm2-2z-U9K" firstAttribute="trailing" secondItem="bIs-Zd-iS1" secondAttribute="trailing" constant="120" id="I8j-yu-1e5"/>
                            <constraint firstItem="xqT-3x-aMW" firstAttribute="centerX" secondItem="U6X-7R-KHG" secondAttribute="centerX" id="SKv-wK-VDK"/>
                            <constraint firstItem="OCk-es-AfT" firstAttribute="top" secondItem="bIs-Zd-iS1" secondAttribute="bottom" constant="2" id="dA4-fe-AYn"/>
                            <constraint firstItem="bIs-Zd-iS1" firstAttribute="leading" secondItem="Bm2-2z-U9K" secondAttribute="leading" constant="20" id="gjh-Du-Ync"/>
                            <constraint firstItem="xqT-3x-aMW" firstAttribute="top" secondItem="Ajc-os-hgH" secondAttribute="bottom" constant="20" id="jUS-S2-e1j"/>
                            <constraint firstItem="Ajc-os-hgH" firstAttribute="top" secondItem="Bm2-2z-U9K" secondAttribute="top" constant="20" id="nyo-Qs-MOF"/>
                            <constraint firstItem="OCk-es-AfT" firstAttribute="centerX" secondItem="U6X-7R-KHG" secondAttribute="centerX" id="oHE-18-kE9"/>
                            <constraint firstItem="Ajc-os-hgH" firstAttribute="leading" secondItem="Bm2-2z-U9K" secondAttribute="leading" constant="20" id="s70-31-5GT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ajc-os-hgH" secondAttribute="trailing" constant="120" id="xYg-FW-tug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hvd-nM-uqM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaD-m6-P6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="-269"/>
        </scene>
        <!--Conversion-->
        <scene sceneID="HCo-VY-noA">
            <objects>
                <navigationController id="e8k-jp-ntz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversion" image="dollarsign.circle.fill" catalog="system" id="sfz-qB-oLI">
                        <imageReference key="selectedImage" image="dollarsign.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7b4-dv-PSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.77320552327340941" blue="0.95042214479368003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gu2-2E-fMt" kind="relationship" relationship="rootViewController" id="LPF-8E-10j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1w-cp-RQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="555"/>
        </scene>
        <!--CONVERSION-->
        <scene sceneID="Etv-vN-bgb">
            <objects>
                <viewController id="gu2-2E-fMt" customClass="WelcomeConversionViewController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUA-3f-XZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conversion" translatesAutoresizingMaskIntoConstraints="NO" id="KQW-c9-ztv">
                                <rect key="frame" x="107" y="321" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KQW-c9-ztv" secondAttribute="height" multiplier="1:1" id="Q8g-XY-VTK"/>
                                    <constraint firstAttribute="width" constant="200" id="W6S-Ug-pcB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl3-6o-ROK">
                                <rect key="frame" x="147" y="723" width="120" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RI7-K9-0a2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rQA-WK-UjS" kind="show" id="m5t-UM-ibF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ8-Ni-0yZ">
                                <rect key="frame" x="133" y="96" width="148" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aev-Wn-tJ9"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="KQW-c9-ztv" firstAttribute="centerY" secondItem="LUA-3f-XZQ" secondAttribute="centerY" id="LQX-Ba-8mO"/>
                            <constraint firstItem="Aev-Wn-tJ9" firstAttribute="bottom" secondItem="Pl3-6o-ROK" secondAttribute="bottom" constant="20" id="MwF-3U-f2J"/>
                            <constraint firstItem="ZJ8-Ni-0yZ" firstAttribute="top" secondItem="Aev-Wn-tJ9" secondAttribute="top" constant="40" id="Th1-1g-gqy"/>
                            <constraint firstItem="KQW-c9-ztv" firstAttribute="centerX" secondItem="LUA-3f-XZQ" secondAttribute="centerX" id="TpR-ua-0iV"/>
                            <constraint firstItem="ZJ8-Ni-0yZ" firstAttribute="centerX" secondItem="LUA-3f-XZQ" secondAttribute="centerX" id="agG-Zj-SEm"/>
                            <constraint firstItem="Pl3-6o-ROK" firstAttribute="centerX" secondItem="LUA-3f-XZQ" secondAttribute="centerX" id="vs2-9v-pFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CONVERSION" id="1Yv-y1-D3Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHN-iI-Qog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="580"/>
        </scene>
        <!--Conversion View Controller-->
        <scene sceneID="GIo-gz-y7Z">
            <objects>
                <viewController id="rQA-WK-UjS" customClass="ConversionViewController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGi-XM-lDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CWU-sM-Aq0"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JKX-BN-D9I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAb-Pa-ksz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="580"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZGQ-C0-ePD">
            <objects>
                <viewController id="b3s-rN-3r3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkZ-Zp-Hy0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDI-qf-DF0">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P9-Le balluchon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAV-gI-AZM">
                                        <rect key="frame" x="20" y="20" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="91h-8N-xyJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="le baluchon" translatesAutoresizingMaskIntoConstraints="NO" id="iFI-zt-5p9">
                                        <rect key="frame" x="47" y="276" width="320" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="7Sh-H4-x7e"/>
                                            <constraint firstAttribute="width" constant="320" id="aoq-6N-JWC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="iFI-zt-5p9" firstAttribute="centerY" secondItem="bDI-qf-DF0" secondAttribute="centerY" id="VOm-7m-1a8"/>
                                    <constraint firstAttribute="trailing" secondItem="sAV-gI-AZM" secondAttribute="trailing" constant="20" id="eKH-WP-arq"/>
                                    <constraint firstItem="sAV-gI-AZM" firstAttribute="leading" secondItem="bDI-qf-DF0" secondAttribute="leading" constant="20" id="gK7-bn-ISl"/>
                                    <constraint firstItem="sAV-gI-AZM" firstAttribute="top" secondItem="bDI-qf-DF0" secondAttribute="top" constant="20" id="hQt-Hi-cHL"/>
                                    <constraint firstItem="iFI-zt-5p9" firstAttribute="centerX" secondItem="bDI-qf-DF0" secondAttribute="centerX" id="iqD-HI-VIq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPW-7y-VF6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDI-qf-DF0" firstAttribute="leading" secondItem="gPW-7y-VF6" secondAttribute="leading" id="SzC-1j-t7w"/>
                            <constraint firstAttribute="bottom" secondItem="bDI-qf-DF0" secondAttribute="bottom" id="ePx-C2-BZo"/>
                            <constraint firstItem="bDI-qf-DF0" firstAttribute="top" secondItem="gPW-7y-VF6" secondAttribute="top" id="gve-SL-69r"/>
                            <constraint firstItem="bDI-qf-DF0" firstAttribute="trailing" secondItem="gPW-7y-VF6" secondAttribute="trailing" id="mXg-kW-a7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="zo5-jK-5qV" kind="show" identifier="initial" id="fPn-PJ-LHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9r-T1-EOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3199" y="-371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3g4-Xo-yIA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zo5-jK-5qV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QHK-sZ-t06"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTa-y4-Cyz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZtA-BE-cTs" kind="relationship" relationship="viewControllers" id="ftx-eO-mYh"/>
                        <segue destination="toF-AZ-TAd" kind="relationship" relationship="viewControllers" id="2Gu-dx-7Pa"/>
                        <segue destination="e8k-jp-ntz" kind="relationship" relationship="viewControllers" id="qgR-XL-hjW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJD-tN-dMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2355" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="Nuages-et-soleil" width="460" height="428"/>
        <image name="Traduction" width="500" height="510"/>
        <image name="conversion" width="500" height="347"/>
        <image name="cube.transparent" catalog="system" width="128" height="124"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="le baluchon" width="320" height="320"/>
        <image name="sunrise" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
