<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3s-rN-3r3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WEATHER-->
        <scene sceneID="y4S-DR-gEH">
            <objects>
                <navigationController title="WEATHER" id="ZtA-BE-cTs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="weather" id="bYV-ev-5bs">
                        <imageReference key="image" image="sunrise" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="sunrise" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIX-SN-bbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.49642027640000003" green="0.78039215689999997" blue="0.756287928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mTz-0i-7iG" kind="relationship" relationship="rootViewController" id="N72-kZ-fXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaK-au-Eak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="-1032"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n3G-va-0gt">
            <objects>
                <viewController id="mTz-0i-7iG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctg-11-ci9" userLabel="Welcome Weather View Controller">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meteo" translatesAutoresizingMaskIntoConstraints="NO" id="UZS-M4-s0a" propertyAccessControl="all">
                                <rect key="frame" x="82" y="296" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KiM-5j-afm" propertyAccessControl="all"/>
                                    <constraint firstAttribute="height" constant="250" id="aoh-8O-1cd" propertyAccessControl="all"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-mo-Z3F" propertyAccessControl="all">
                                <rect key="frame" x="15" y="743.5" width="384" height="49.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="W9z-G0-GUg"/>
                                </constraints>
                                <color key="tintColor" red="0.35940602420000001" green="0.55669218300000001" blue="0.78607982399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Météo Gien et New-York">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4Br-4Y-pYm" kind="show" id="87F-tX-SZt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ztl-Cf-hKF" propertyAccessControl="all"/>
                        <color key="backgroundColor" red="0.44106245319999998" green="0.78039215689999997" blue="0.76018032520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MJP-mo-Z3F" firstAttribute="leading" secondItem="ztl-Cf-hKF" secondAttribute="leading" constant="15" id="8Pn-nq-Ihy" propertyAccessControl="all"/>
                            <constraint firstItem="ztl-Cf-hKF" firstAttribute="trailing" secondItem="MJP-mo-Z3F" secondAttribute="trailing" constant="15" id="TA2-Tf-eda" propertyAccessControl="all"/>
                            <constraint firstItem="UZS-M4-s0a" firstAttribute="centerY" secondItem="Ctg-11-ci9" secondAttribute="centerY" id="TBw-b4-p1Z" propertyAccessControl="all"/>
                            <constraint firstItem="ztl-Cf-hKF" firstAttribute="bottom" secondItem="MJP-mo-Z3F" secondAttribute="bottom" constant="20" id="Xa9-WL-Hdk" propertyAccessControl="all"/>
                            <constraint firstItem="UZS-M4-s0a" firstAttribute="centerX" secondItem="Ctg-11-ci9" secondAttribute="centerX" id="gaI-ux-fwL" propertyAccessControl="all"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s9G-2Q-0Fg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIS-7w-mt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-1288"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="K9w-8o-Dut">
            <objects>
                <viewController id="4Br-4Y-pYm" customClass="WeatherViewController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atE-lP-dLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KXa-ia-LLv">
                                <rect key="frame" x="10" y="71" width="394" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJt-uC-haf">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="46"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFw-xq-CsZ">
                                        <rect key="frame" x="310" y="0.0" width="84" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DAa-uj-wJ4"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-8P-SyK">
                                <rect key="frame" x="10" y="161" width="394" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmQ-iE-MFK">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="70"/>
                                        <color key="backgroundColor" red="0.44106245319999998" green="0.78039215689999997" blue="0.76018032520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5S-QW-5Xi">
                                        <rect key="frame" x="207" y="0.0" width="187" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ue5-Bx-yRe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qKz-qT-Pab">
                                <rect key="frame" x="15" y="551" width="384" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gien" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6q-wl-2Nx">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="46"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="35"/>
                                        <color key="textColor" red="0.13938786689557861" green="0.1072362026318041" blue="0.80987197160720825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWU-TW-5jF">
                                        <rect key="frame" x="226" y="0.0" width="158" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9S3-Qn-nfA"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date du jour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ez2-eW-mAQ">
                                <rect key="frame" x="20" y="391" width="374" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="rtl-qC-IJy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ylO-V3-81Z">
                                <rect key="frame" x="10" y="641" width="394" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x7t-Om-i9Y">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="70"/>
                                        <color key="backgroundColor" red="0.44106245319999998" green="0.78039215689999997" blue="0.76018032520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="        conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utv-K3-3qm">
                                        <rect key="frame" x="207" y="0.0" width="187" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RAy-sr-Vt9"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="93h-bu-xwM">
                                <rect key="frame" x="159" y="281" width="96" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GFe-4q-8Sv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="H1s-e0-Sgc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Mise A jour"/>
                                <connections>
                                    <action selector="tappedMiseAJourButton" destination="4Br-4Y-pYm" eventType="touchUpInside" id="quA-hU-j85"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="EZ1-jJ-QfI">
                                <rect key="frame" x="189.5" y="293.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="HmA-1b-C3i"/>
                                    <constraint firstAttribute="height" constant="35" id="w9r-oZ-cEg"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nh8-jv-TXC"/>
                        <color key="backgroundColor" red="0.44106245319999998" green="0.78039215689999997" blue="0.76018032520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nh8-jv-TXC" firstAttribute="trailing" secondItem="qKz-qT-Pab" secondAttribute="trailing" constant="15" id="1Rp-Fd-3hD"/>
                            <constraint firstItem="EZ1-jJ-QfI" firstAttribute="centerX" secondItem="atE-lP-dLk" secondAttribute="centerX" id="2LF-r6-Awv"/>
                            <constraint firstItem="nh8-jv-TXC" firstAttribute="trailing" secondItem="TdA-8P-SyK" secondAttribute="trailing" constant="10" id="4qA-kg-5eF"/>
                            <constraint firstItem="nh8-jv-TXC" firstAttribute="trailing" secondItem="ylO-V3-81Z" secondAttribute="trailing" constant="10" id="5WU-J2-IkH"/>
                            <constraint firstItem="nh8-jv-TXC" firstAttribute="trailing" secondItem="Ez2-eW-mAQ" secondAttribute="trailing" constant="20" id="8Kg-rr-fPc"/>
                            <constraint firstItem="EZ1-jJ-QfI" firstAttribute="centerY" secondItem="93h-bu-xwM" secondAttribute="centerY" id="AVt-LH-sHH"/>
                            <constraint firstItem="qKz-qT-Pab" firstAttribute="top" secondItem="Ez2-eW-mAQ" secondAttribute="bottom" constant="100" id="BkJ-gg-v7K"/>
                            <constraint firstItem="93h-bu-xwM" firstAttribute="top" secondItem="TdA-8P-SyK" secondAttribute="bottom" constant="50" id="DS8-fy-WSQ"/>
                            <constraint firstItem="93h-bu-xwM" firstAttribute="centerX" secondItem="atE-lP-dLk" secondAttribute="centerX" id="DcL-Os-fk1"/>
                            <constraint firstItem="KXa-ia-LLv" firstAttribute="leading" secondItem="nh8-jv-TXC" secondAttribute="leading" constant="10" id="Ijh-7m-HtF"/>
                            <constraint firstItem="TdA-8P-SyK" firstAttribute="leading" secondItem="nh8-jv-TXC" secondAttribute="leading" constant="10" id="KMA-ga-Rvx"/>
                            <constraint firstItem="ylO-V3-81Z" firstAttribute="top" secondItem="qKz-qT-Pab" secondAttribute="bottom" constant="20" id="Snf-OW-0vG"/>
                            <constraint firstItem="ylO-V3-81Z" firstAttribute="leading" secondItem="nh8-jv-TXC" secondAttribute="leading" constant="10" id="hN5-Et-KVw"/>
                            <constraint firstItem="Ez2-eW-mAQ" firstAttribute="top" secondItem="93h-bu-xwM" secondAttribute="bottom" constant="50" id="iSi-CU-5nm"/>
                            <constraint firstItem="Ez2-eW-mAQ" firstAttribute="leading" secondItem="nh8-jv-TXC" secondAttribute="leading" constant="20" id="ldO-6B-p8N"/>
                            <constraint firstItem="KXa-ia-LLv" firstAttribute="top" secondItem="nh8-jv-TXC" secondAttribute="top" constant="15" id="nqi-Er-D2h"/>
                            <constraint firstItem="qKz-qT-Pab" firstAttribute="leading" secondItem="nh8-jv-TXC" secondAttribute="leading" constant="15" id="p3i-Oy-F3C"/>
                            <constraint firstItem="nh8-jv-TXC" firstAttribute="trailing" secondItem="KXa-ia-LLv" secondAttribute="trailing" constant="10" id="qkh-dI-ACY"/>
                            <constraint firstItem="TdA-8P-SyK" firstAttribute="top" secondItem="KXa-ia-LLv" secondAttribute="bottom" constant="20" id="xGs-Ch-VZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M8X-mE-axz"/>
                    <connections>
                        <outlet property="DateDuJour" destination="Ez2-eW-mAQ" id="khj-3X-kAW"/>
                        <outlet property="MiseAJour" destination="93h-bu-xwM" id="7ml-oF-8CW"/>
                        <outlet property="activityIndicator" destination="EZ1-jJ-QfI" id="GyT-IO-MTq"/>
                        <outlet property="dateDuJour" destination="Ez2-eW-mAQ" id="3LA-vc-xZz"/>
                        <outlet property="gienDescriptionWeather" destination="utv-K3-3qm" id="nnj-8g-xf3"/>
                        <outlet property="gienIcone" destination="x7t-Om-i9Y" id="UxG-oq-tGD"/>
                        <outlet property="gienName" destination="n6q-wl-2Nx" id="5TR-Bm-CAW"/>
                        <outlet property="gienTemperature" destination="LWU-TW-5jF" id="LHI-Uz-tpD"/>
                        <outlet property="nyDescriptionWeather" destination="c5S-QW-5Xi" id="ab8-MT-k6q"/>
                        <outlet property="nyIcone" destination="qmQ-iE-MFK" id="mM6-ey-1hz"/>
                        <outlet property="nyName" destination="EJt-uC-haf" id="G0G-T8-lev"/>
                        <outlet property="nyTemperature" destination="cFw-xq-CsZ" id="4Gg-tE-HhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glq-5x-tmm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="-1667.4107142857142"/>
        </scene>
        <!--Translation-->
        <scene sceneID="408-tM-sDb">
            <objects>
                <navigationController id="toF-AZ-TAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translation" id="Se8-fi-vBs">
                        <imageReference key="image" image="cube.transparent" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="cube.transparent" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csa-Sy-T6Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92149334829999996" green="0.93010526709999997" blue="0.66842916269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <color key="barTintColor" red="0.92149334829999996" green="0.93010526709999997" blue="0.66842916269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ytg-RO-KxD" kind="relationship" relationship="rootViewController" id="8wk-Bw-Ygl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfw-PW-m2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-298"/>
        </scene>
        <!--TRANSLATION-->
        <scene sceneID="k4x-Vc-Qcq">
            <objects>
                <viewController id="Ytg-RO-KxD" customClass="WelcomeTranslationViewController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUy-QV-uK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynq-eN-riN">
                                <rect key="frame" x="139" y="723" width="136" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Q7-vE-f7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jcq-8E-3Rb" kind="show" id="0Aq-hI-qLG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Traduction" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-iP-RcM">
                                <rect key="frame" x="107" y="321" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="39Y-xa-bX3"/>
                                    <constraint firstAttribute="width" secondItem="8cm-iP-RcM" secondAttribute="height" multiplier="1:1" id="WR5-6y-G3L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xjn-rc-wYl"/>
                        <color key="backgroundColor" red="0.92884626290000005" green="0.74143067250000005" blue="0.0069449936329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xjn-rc-wYl" firstAttribute="bottom" secondItem="Ynq-eN-riN" secondAttribute="bottom" constant="20" id="bQ9-jZ-DVQ"/>
                            <constraint firstItem="8cm-iP-RcM" firstAttribute="centerX" secondItem="iUy-QV-uK0" secondAttribute="centerX" id="j87-uC-gts"/>
                            <constraint firstItem="Ynq-eN-riN" firstAttribute="centerX" secondItem="iUy-QV-uK0" secondAttribute="centerX" id="sKg-Sj-b23"/>
                            <constraint firstItem="8cm-iP-RcM" firstAttribute="centerY" secondItem="iUy-QV-uK0" secondAttribute="centerY" id="vyC-jU-FyZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRANSLATION" id="vcQ-Np-p66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFv-gq-k4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-269"/>
        </scene>
        <!--Translation View Controller-->
        <scene sceneID="mo1-2z-SCM">
            <objects>
                <viewController id="jcq-8E-3Rb" customClass="TranslationViewController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6X-7R-KHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M2D-yA-p1O">
                                <rect key="frame" x="10" y="76" width="394" height="717"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bonjour" borderStyle="roundedRect" placeholder="Entrez votre texte ici" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rB0-ug-6bP">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="232.5"/>
                                        <color key="backgroundColor" red="0.92884626290000005" green="0.74143067250000005" blue="0.0069449936329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="jcq-8E-3Rb" id="n3q-4f-DhD"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-dt-ybR">
                                        <rect key="frame" x="0.0" y="242.5" width="394" height="232"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zeh-bt-ZoB">
                                                <rect key="frame" x="10" y="86" width="164.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ADu-hC-IjS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="eMC-0k-1NR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Traduire en">
                                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="26"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="translateButton:" destination="jcq-8E-3Rb" eventType="touchUpInside" id="OIa-6V-R7t"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-zL-tuG">
                                                <rect key="frame" x="187" y="106" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4Bs-hf-ymL"/>
                                                    <constraint firstAttribute="width" constant="20" id="vAU-sN-FWx"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq6-S7-Kr7">
                                                <rect key="frame" x="234" y="8" width="150" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="U5L-Pv-urX"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="jcq-8E-3Rb" id="Rrm-Dw-e8j"/>
                                                    <outlet property="delegate" destination="jcq-8E-3Rb" id="ssM-tm-XoT"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57876439339999997" green="0.78039215689999997" blue="0.75815563990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="Zeh-bt-ZoB" firstAttribute="leading" secondItem="5Oy-dt-ybR" secondAttribute="leading" constant="10" id="1QB-0i-Pjw"/>
                                            <constraint firstItem="Lfy-zL-tuG" firstAttribute="centerY" secondItem="5Oy-dt-ybR" secondAttribute="centerY" id="LEX-7p-f58"/>
                                            <constraint firstItem="Lfy-zL-tuG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zeh-bt-ZoB" secondAttribute="trailing" constant="8" symbolic="YES" id="Pvn-G0-l3b"/>
                                            <constraint firstItem="Pq6-S7-Kr7" firstAttribute="centerY" secondItem="5Oy-dt-ybR" secondAttribute="centerY" id="Tas-K4-wtt"/>
                                            <constraint firstItem="Lfy-zL-tuG" firstAttribute="centerX" secondItem="5Oy-dt-ybR" secondAttribute="centerX" id="WFh-0z-KM1"/>
                                            <constraint firstItem="Zeh-bt-ZoB" firstAttribute="centerY" secondItem="5Oy-dt-ybR" secondAttribute="centerY" id="ZXa-jF-mdX"/>
                                            <constraint firstAttribute="trailing" secondItem="Pq6-S7-Kr7" secondAttribute="trailing" constant="10" id="l5I-Dr-hVT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traduction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkG-xK-VXS">
                                        <rect key="frame" x="0.0" y="484.5" width="394" height="232.5"/>
                                        <color key="backgroundColor" red="0.92884626290000005" green="0.74143067250000005" blue="0.0069449936329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bm2-2z-U9K"/>
                        <color key="backgroundColor" red="0.92149334829999996" green="0.93010526709999997" blue="0.66842916269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M2D-yA-p1O" firstAttribute="top" secondItem="Bm2-2z-U9K" secondAttribute="top" constant="20" id="0aA-oJ-BaN"/>
                            <constraint firstItem="Bm2-2z-U9K" firstAttribute="bottom" secondItem="M2D-yA-p1O" secondAttribute="bottom" constant="20" id="MZU-MV-dkh"/>
                            <constraint firstItem="Bm2-2z-U9K" firstAttribute="trailing" secondItem="M2D-yA-p1O" secondAttribute="trailing" constant="10" id="dcQ-dz-q5n"/>
                            <constraint firstItem="M2D-yA-p1O" firstAttribute="leading" secondItem="Bm2-2z-U9K" secondAttribute="leading" constant="10" id="zqU-zp-gmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hvd-nM-uqM"/>
                    <connections>
                        <outlet property="ForeignLangageChoice" destination="Pq6-S7-Kr7" id="TlF-g7-9ai"/>
                        <outlet property="activityIndicator" destination="Lfy-zL-tuG" id="I2X-9f-qyd"/>
                        <outlet property="textToTranslate" destination="rB0-ug-6bP" id="eOW-Gb-6Mh"/>
                        <outlet property="translateButton" destination="Zeh-bt-ZoB" id="TLW-Sz-wxv"/>
                        <outlet property="translatedText" destination="wkG-xK-VXS" id="O81-sO-xPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaD-m6-P6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-269.43127962085305"/>
        </scene>
        <!--Conversion-->
        <scene sceneID="HCo-VY-noA">
            <objects>
                <navigationController id="e8k-jp-ntz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversion" image="dollarsign.circle.fill" catalog="system" id="sfz-qB-oLI">
                        <imageReference key="selectedImage" image="dollarsign.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7b4-dv-PSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.47924256539999999" blue="0.56018610410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gu2-2E-fMt" kind="relationship" relationship="rootViewController" id="LPF-8E-10j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1w-cp-RQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="555"/>
        </scene>
        <!--CONVERSION-->
        <scene sceneID="Etv-vN-bgb">
            <objects>
                <viewController id="gu2-2E-fMt" customClass="WelcomeConversionViewController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUA-3f-XZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conversion" translatesAutoresizingMaskIntoConstraints="NO" id="KQW-c9-ztv">
                                <rect key="frame" x="107" y="321" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KQW-c9-ztv" secondAttribute="height" multiplier="1:1" id="Q8g-XY-VTK"/>
                                    <constraint firstAttribute="width" constant="200" id="W6S-Ug-pcB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl3-6o-ROK">
                                <rect key="frame" x="147" y="723" width="120" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RI7-K9-0a2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rQA-WK-UjS" kind="show" id="m5t-UM-ibF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ8-Ni-0yZ">
                                <rect key="frame" x="133" y="96" width="148" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aev-Wn-tJ9"/>
                        <color key="backgroundColor" red="1" green="0.47924256540921584" blue="0.5601861040663737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQW-c9-ztv" firstAttribute="centerY" secondItem="LUA-3f-XZQ" secondAttribute="centerY" id="LQX-Ba-8mO"/>
                            <constraint firstItem="Aev-Wn-tJ9" firstAttribute="bottom" secondItem="Pl3-6o-ROK" secondAttribute="bottom" constant="20" id="MwF-3U-f2J"/>
                            <constraint firstItem="ZJ8-Ni-0yZ" firstAttribute="top" secondItem="Aev-Wn-tJ9" secondAttribute="top" constant="40" id="Th1-1g-gqy"/>
                            <constraint firstItem="KQW-c9-ztv" firstAttribute="centerX" secondItem="LUA-3f-XZQ" secondAttribute="centerX" id="TpR-ua-0iV"/>
                            <constraint firstItem="ZJ8-Ni-0yZ" firstAttribute="centerX" secondItem="LUA-3f-XZQ" secondAttribute="centerX" id="agG-Zj-SEm"/>
                            <constraint firstItem="Pl3-6o-ROK" firstAttribute="centerX" secondItem="LUA-3f-XZQ" secondAttribute="centerX" id="vs2-9v-pFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CONVERSION" id="1Yv-y1-D3Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHN-iI-Qog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="580"/>
        </scene>
        <!--Conversion View Controller-->
        <scene sceneID="GIo-gz-y7Z">
            <objects>
                <viewController id="rQA-WK-UjS" customClass="ConversionViewController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGi-XM-lDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U7z-EB-tqZ">
                                <rect key="frame" x="20" y="106" width="324" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="valeur en euro" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4V-Ct-5ER">
                                        <rect key="frame" x="0.0" y="7" width="257" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PT3-NH-FfL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="rQA-WK-UjS" id="WdE-6Z-vOs"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntb-uh-NOn">
                                        <rect key="frame" x="277" y="0.0" width="47" height="64"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pa2-Bn-jgX">
                                <rect key="frame" x="5" y="466" width="404" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="résultat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtR-ZF-1EZ">
                                        <rect key="frame" x="0.0" y="57.5" width="197" height="35.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eum-Sv-LFp">
                                        <rect key="frame" x="207" y="25" width="197" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="pF7-q0-x5e"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="rQA-WK-UjS" id="RKw-De-f3r"/>
                                            <outlet property="delegate" destination="rQA-WK-UjS" id="5nT-BT-KQ2"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KG8-yD-rzG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taux de convertion mis à jour" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcI-mt-604">
                                <rect key="frame" x="20" y="758" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vbd-co-Tjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8H-RV-RmH">
                                <rect key="frame" x="50" y="396" width="314" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MkO-S1-znf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Convertir">
                                            <attributes>
                                                <color key="NSColor" red="0.006112355386934624" green="0.0061728737571022929" blue="0.0061728737571022929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="36" name="ComicSansMS-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="conversionBouton:" destination="rQA-WK-UjS" eventType="touchUpInside" id="0JV-uM-5J5"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="umW-3L-mdh">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWU-sM-Aq0"/>
                        <color key="backgroundColor" red="1" green="0.47924256539999999" blue="0.56018610410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S8H-RV-RmH" firstAttribute="centerY" secondItem="ZGi-XM-lDw" secondAttribute="centerY" id="0rZ-IR-x5d"/>
                            <constraint firstItem="umW-3L-mdh" firstAttribute="centerY" secondItem="ZGi-XM-lDw" secondAttribute="centerY" id="1C2-Yz-YNg"/>
                            <constraint firstItem="U7z-EB-tqZ" firstAttribute="top" secondItem="CWU-sM-Aq0" secondAttribute="top" constant="50" id="Brb-gU-Z7f"/>
                            <constraint firstItem="pa2-Bn-jgX" firstAttribute="centerX" secondItem="ZGi-XM-lDw" secondAttribute="centerX" id="EOr-NR-pJW"/>
                            <constraint firstItem="pa2-Bn-jgX" firstAttribute="top" secondItem="S8H-RV-RmH" secondAttribute="bottom" constant="20" id="J6g-g7-5rl"/>
                            <constraint firstAttribute="trailing" secondItem="U7z-EB-tqZ" secondAttribute="trailing" constant="70" id="JJ3-uD-rhy"/>
                            <constraint firstItem="S8H-RV-RmH" firstAttribute="centerX" secondItem="ZGi-XM-lDw" secondAttribute="centerX" id="NUP-6r-ezr"/>
                            <constraint firstAttribute="trailing" secondItem="pa2-Bn-jgX" secondAttribute="trailing" constant="5" id="OvV-U3-1Jp"/>
                            <constraint firstItem="pa2-Bn-jgX" firstAttribute="leading" secondItem="ZGi-XM-lDw" secondAttribute="leading" constant="5" id="YuA-uP-dbk"/>
                            <constraint firstItem="CWU-sM-Aq0" firstAttribute="trailing" secondItem="S8H-RV-RmH" secondAttribute="trailing" constant="50" id="akn-4a-L0b"/>
                            <constraint firstItem="CWU-sM-Aq0" firstAttribute="trailing" secondItem="wcI-mt-604" secondAttribute="trailing" constant="20" id="b68-2s-NgT"/>
                            <constraint firstItem="CWU-sM-Aq0" firstAttribute="bottom" secondItem="wcI-mt-604" secondAttribute="bottom" constant="15" id="l9X-ML-oPc"/>
                            <constraint firstItem="wcI-mt-604" firstAttribute="leading" secondItem="CWU-sM-Aq0" secondAttribute="leading" constant="20" id="skV-u4-MNU"/>
                            <constraint firstItem="U7z-EB-tqZ" firstAttribute="leading" secondItem="ZGi-XM-lDw" secondAttribute="leading" constant="20" id="xkA-6r-nZe"/>
                            <constraint firstItem="umW-3L-mdh" firstAttribute="centerX" secondItem="ZGi-XM-lDw" secondAttribute="centerX" id="zQz-UE-60s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JKX-BN-D9I"/>
                    <connections>
                        <outlet property="activityIndicator" destination="umW-3L-mdh" id="F6s-vn-3Kb"/>
                        <outlet property="conversion" destination="S8H-RV-RmH" id="LWa-1j-Oc2"/>
                        <outlet property="euroTextField" destination="k4V-Ct-5ER" id="Dx7-fF-YsI"/>
                        <outlet property="ratePickerView" destination="eum-Sv-LFp" id="fra-Fi-pZq"/>
                        <outlet property="resultInNewChange" destination="gtR-ZF-1EZ" id="9oV-w3-guk"/>
                        <outlet property="tauxDeConversion" destination="wcI-mt-604" id="bCa-iR-kD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAb-Pa-ksz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500.0000000000002" y="579.24107142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZGQ-C0-ePD">
            <objects>
                <viewController id="b3s-rN-3r3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkZ-Zp-Hy0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le Balluchon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uG-TB-fvU">
                                <rect key="frame" x="20" y="54" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iY6-9h-BY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEt-Ci-y9E">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dlN-nq-Ch6"/>
                                    <constraint firstAttribute="width" secondItem="wEt-Ci-y9E" secondAttribute="height" multiplier="1:1" id="wrE-zh-Ajc"/>
                                </constraints>
                                <color key="tintColor" red="0.86258782280000001" green="0.75384839110000001" blue="0.54190435540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="le baluchon">
                                    <attributedString key="attributedTitle">
                                        <fragment content="B">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zo5-jK-5qV" kind="show" id="P2f-eR-f9X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPW-7y-VF6"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="gPW-7y-VF6" firstAttribute="trailing" secondItem="8uG-TB-fvU" secondAttribute="trailing" constant="20" id="2Ue-ay-gX5"/>
                            <constraint firstItem="wEt-Ci-y9E" firstAttribute="centerX" secondItem="KkZ-Zp-Hy0" secondAttribute="centerX" id="CqF-1I-fwd"/>
                            <constraint firstItem="8uG-TB-fvU" firstAttribute="leading" secondItem="gPW-7y-VF6" secondAttribute="leading" constant="20" id="E04-lk-lIY"/>
                            <constraint firstItem="8uG-TB-fvU" firstAttribute="top" secondItem="gPW-7y-VF6" secondAttribute="top" constant="10" id="HW4-Fp-YSX"/>
                            <constraint firstItem="wEt-Ci-y9E" firstAttribute="centerY" secondItem="KkZ-Zp-Hy0" secondAttribute="centerY" id="tSB-kP-wXg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9r-T1-EOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3199" y="-371"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3g4-Xo-yIA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zo5-jK-5qV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QHK-sZ-t06"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTa-y4-Cyz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <color key="barTintColor" systemColor="systemPurpleColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="toF-AZ-TAd" kind="relationship" relationship="viewControllers" id="2Gu-dx-7Pa"/>
                        <segue destination="e8k-jp-ntz" kind="relationship" relationship="viewControllers" id="qgR-XL-hjW"/>
                        <segue destination="ZtA-BE-cTs" kind="relationship" relationship="viewControllers" id="cOf-Pg-oLe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJD-tN-dMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2355" y="-380"/>
        </scene>
    </scenes>
    <resources>
        <image name="Traduction" width="500" height="510"/>
        <image name="conversion" width="500" height="347"/>
        <image name="cube.transparent" catalog="system" width="128" height="124"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="le baluchon" width="320" height="320"/>
        <image name="meteo" width="1223" height="1198"/>
        <image name="sunrise" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
