<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b3s-rN-3r3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WEATHER-->
        <scene sceneID="y4S-DR-gEH">
            <objects>
                <navigationController title="WEATHER" id="ZtA-BE-cTs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="weather" id="bYV-ev-5bs">
                        <imageReference key="image" image="sunrise" catalog="system" symbolScale="large"/>
                        <imageReference key="selectedImage" image="sunrise" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UIX-SN-bbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.49642027640000003" green="0.78039215689999997" blue="0.756287928" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="mTz-0i-7iG" kind="relationship" relationship="rootViewController" id="N72-kZ-fXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaK-au-Eak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-1071"/>
        </scene>
        <!--Welcome Meteo View Controller-->
        <scene sceneID="n3G-va-0gt">
            <objects>
                <viewController id="mTz-0i-7iG" customClass="WelcomeMeteoViewController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ctg-11-ci9" userLabel="Welcome MeteoView Controller">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meteo" translatesAutoresizingMaskIntoConstraints="NO" id="UZS-M4-s0a" propertyAccessControl="all">
                                <rect key="frame" x="82" y="296" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="KiM-5j-afm" propertyAccessControl="all"/>
                                    <constraint firstAttribute="height" constant="250" id="aoh-8O-1cd" propertyAccessControl="all"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-mo-Z3F" propertyAccessControl="all">
                                <rect key="frame" x="15" y="743.5" width="384" height="49.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="W9z-G0-GUg"/>
                                </constraints>
                                <color key="tintColor" red="0.35940602420000001" green="0.55669218300000001" blue="0.78607982399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Météo Gien et New-York">
                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="U45-qr-OWi" kind="show" id="Ddr-3q-7X5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ztl-Cf-hKF" propertyAccessControl="all"/>
                        <color key="backgroundColor" red="0.44106245319999998" green="0.78039215689999997" blue="0.76018032520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MJP-mo-Z3F" firstAttribute="leading" secondItem="ztl-Cf-hKF" secondAttribute="leading" constant="15" id="8Pn-nq-Ihy" propertyAccessControl="all"/>
                            <constraint firstItem="ztl-Cf-hKF" firstAttribute="trailing" secondItem="MJP-mo-Z3F" secondAttribute="trailing" constant="15" id="TA2-Tf-eda" propertyAccessControl="all"/>
                            <constraint firstItem="UZS-M4-s0a" firstAttribute="centerY" secondItem="Ctg-11-ci9" secondAttribute="centerY" id="TBw-b4-p1Z" propertyAccessControl="all"/>
                            <constraint firstItem="ztl-Cf-hKF" firstAttribute="bottom" secondItem="MJP-mo-Z3F" secondAttribute="bottom" constant="20" id="Xa9-WL-Hdk" propertyAccessControl="all"/>
                            <constraint firstItem="UZS-M4-s0a" firstAttribute="centerX" secondItem="Ctg-11-ci9" secondAttribute="centerX" id="gaI-ux-fwL" propertyAccessControl="all"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="s9G-2Q-0Fg"/>
                    <connections>
                        <outlet property="VersMeteoViewController" destination="MJP-mo-Z3F" id="CNX-PA-o1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIS-7w-mt9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="-1071"/>
        </scene>
        <!--Meteo View Controller-->
        <scene sceneID="Y5h-I7-72a">
            <objects>
                <viewController id="U45-qr-OWi" customClass="MeteoViewController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hF7-Dm-iLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date du jour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg7-PF-aSl">
                                <rect key="frame" x="5" y="61" width="404" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wxg-Ya-SKw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8tO-lj-lQA">
                                <rect key="frame" x="5" y="106" width="404" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ja4-0D-Ohf">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="298.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiA-aF-yXm">
                                                <rect key="frame" x="20" y="2" width="364" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="JVH-4e-DZs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq3-RC-itV">
                                                <rect key="frame" x="115" y="87" width="259" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4dX-zo-tMN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsg-pA-0nx">
                                                <rect key="frame" x="120" y="172" width="249" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Pvh-NP-kla"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAB-9G-Sjn">
                                                <rect key="frame" x="5" y="109.5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="5cZ-Ph-t4C"/>
                                                    <constraint firstAttribute="height" constant="80" id="7i8-cT-AN3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iiA-aF-yXm" secondAttribute="trailing" constant="20" id="76S-8v-DeL"/>
                                            <constraint firstItem="Hq3-RC-itV" firstAttribute="leading" secondItem="lAB-9G-Sjn" secondAttribute="trailing" constant="30" id="HZX-uw-bnh"/>
                                            <constraint firstAttribute="trailing" secondItem="Hq3-RC-itV" secondAttribute="trailing" constant="30" id="O3T-Db-mee"/>
                                            <constraint firstItem="Fsg-pA-0nx" firstAttribute="top" secondItem="Hq3-RC-itV" secondAttribute="bottom" constant="35" id="XIX-Bc-I78"/>
                                            <constraint firstItem="iiA-aF-yXm" firstAttribute="top" secondItem="ja4-0D-Ohf" secondAttribute="top" constant="2" id="aJ0-T3-1YK"/>
                                            <constraint firstItem="lAB-9G-Sjn" firstAttribute="centerY" secondItem="ja4-0D-Ohf" secondAttribute="centerY" id="nT6-cV-SuT"/>
                                            <constraint firstItem="iiA-aF-yXm" firstAttribute="leading" secondItem="ja4-0D-Ohf" secondAttribute="leading" constant="20" id="nan-Au-Ub8"/>
                                            <constraint firstItem="lAB-9G-Sjn" firstAttribute="leading" secondItem="ja4-0D-Ohf" secondAttribute="leading" constant="5" id="pbB-tj-Ml2"/>
                                            <constraint firstItem="Hq3-RC-itV" firstAttribute="top" secondItem="iiA-aF-yXm" secondAttribute="bottom" constant="50" id="pm5-C3-TKY"/>
                                            <constraint firstItem="Fsg-pA-0nx" firstAttribute="leading" secondItem="lAB-9G-Sjn" secondAttribute="trailing" constant="35" id="rUs-OE-KoJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Fsg-pA-0nx" secondAttribute="trailing" constant="35" id="tJ8-Vj-oJ2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHU-G7-pKL">
                                        <rect key="frame" x="0.0" y="308.5" width="404" height="298.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ville choisie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnG-sr-v2S">
                                                <rect key="frame" x="20" y="2" width="364" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="7h2-SJ-kx2"/>
                                                    <constraint firstAttribute="height" constant="35" id="Eje-H3-rIF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aMX-mt-e0I">
                                                <rect key="frame" x="5" y="109.5" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Ka5-5z-6eQ"/>
                                                    <constraint firstAttribute="width" constant="80" id="tLY-xh-AxR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-J5-34f">
                                                <rect key="frame" x="115" y="87" width="259" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="4vh-DI-lJt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WX-1f-YoN">
                                                <rect key="frame" x="120" y="167" width="254" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="2fP-4a-xuS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0WX-1f-YoN" secondAttribute="trailing" constant="30" id="9CD-SC-Yj4"/>
                                            <constraint firstItem="aMX-mt-e0I" firstAttribute="leading" secondItem="yHU-G7-pKL" secondAttribute="leading" constant="5" id="Bal-Pf-dIb"/>
                                            <constraint firstItem="0WX-1f-YoN" firstAttribute="leading" secondItem="aMX-mt-e0I" secondAttribute="trailing" constant="35" id="K2x-7t-6Fm"/>
                                            <constraint firstItem="SnG-sr-v2S" firstAttribute="leading" secondItem="yHU-G7-pKL" secondAttribute="leading" constant="20" id="LWu-Qv-tgM"/>
                                            <constraint firstItem="MPp-J5-34f" firstAttribute="leading" secondItem="aMX-mt-e0I" secondAttribute="trailing" constant="30" id="Qfi-U9-jEB"/>
                                            <constraint firstItem="SnG-sr-v2S" firstAttribute="top" secondItem="yHU-G7-pKL" secondAttribute="top" constant="2" id="Tuz-fF-mfe"/>
                                            <constraint firstAttribute="trailing" secondItem="SnG-sr-v2S" secondAttribute="trailing" constant="20" id="U27-fp-Huf"/>
                                            <constraint firstItem="aMX-mt-e0I" firstAttribute="centerY" secondItem="yHU-G7-pKL" secondAttribute="centerY" id="jfY-N3-Dv8"/>
                                            <constraint firstItem="0WX-1f-YoN" firstAttribute="top" secondItem="MPp-J5-34f" secondAttribute="bottom" constant="30" id="mna-dC-XRZ"/>
                                            <constraint firstItem="MPp-J5-34f" firstAttribute="top" secondItem="SnG-sr-v2S" secondAttribute="bottom" constant="50" id="wCi-db-52N"/>
                                            <constraint firstAttribute="trailing" secondItem="MPp-J5-34f" secondAttribute="trailing" constant="30" id="zmr-My-cyl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZN-Ap-Kob">
                                <rect key="frame" x="5" y="718" width="404" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-ch-gva">
                                        <rect key="frame" x="219" y="2" width="180" height="46"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Gxz-se-y6v"/>
                                        </constraints>
                                        <color key="tintColor" red="0.28299952029999997" green="0.23202665049999999" blue="0.19365356319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="cliquer ici">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchTownButtonTaped" destination="U45-qr-OWi" eventType="touchUpInside" id="b6Z-8n-rIo"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="choose a town" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAT-Do-x8h">
                                        <rect key="frame" x="5" y="8.5" width="184" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-eX-U8d">
                                        <rect key="frame" x="291.5" y="7.5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8wq-RF-qRq"/>
                                            <constraint firstAttribute="width" constant="35" id="V35-QZ-z0g"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Q0-So-Ern"/>
                                    <constraint firstItem="Cbf-ch-gva" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cAT-Do-x8h" secondAttribute="trailing" constant="10" id="8ap-CX-uog"/>
                                    <constraint firstItem="g8V-eX-U8d" firstAttribute="centerX" secondItem="Cbf-ch-gva" secondAttribute="centerX" id="CWQ-lq-6pn"/>
                                    <constraint firstItem="g8V-eX-U8d" firstAttribute="centerY" secondItem="Cbf-ch-gva" secondAttribute="centerY" id="MdD-dH-1Kx"/>
                                    <constraint firstItem="cAT-Do-x8h" firstAttribute="leading" secondItem="WZN-Ap-Kob" secondAttribute="leading" constant="5" id="Voj-rS-Umm"/>
                                    <constraint firstItem="Cbf-ch-gva" firstAttribute="top" secondItem="WZN-Ap-Kob" secondAttribute="top" constant="2" id="XL8-iF-nfV"/>
                                    <constraint firstAttribute="bottom" secondItem="Cbf-ch-gva" secondAttribute="bottom" constant="2" id="f0r-Rr-DBn"/>
                                    <constraint firstAttribute="bottom" secondItem="cAT-Do-x8h" secondAttribute="bottom" constant="2" id="vV4-dm-cnU"/>
                                    <constraint firstAttribute="trailing" secondItem="Cbf-ch-gva" secondAttribute="trailing" constant="5" id="wVe-XW-70z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HeR-v4-0LN"/>
                        <color key="backgroundColor" red="0.44106245319999998" green="0.78039215689999997" blue="0.76018032520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HeR-v4-0LN" firstAttribute="trailing" secondItem="WZN-Ap-Kob" secondAttribute="trailing" constant="5" id="EE7-Zp-hPX"/>
                            <constraint firstItem="WZN-Ap-Kob" firstAttribute="top" secondItem="8tO-lj-lQA" secondAttribute="bottom" constant="5" id="Ec4-PV-RdF"/>
                            <constraint firstItem="HeR-v4-0LN" firstAttribute="trailing" secondItem="Dg7-PF-aSl" secondAttribute="trailing" constant="5" id="L4l-tQ-cuh"/>
                            <constraint firstItem="HeR-v4-0LN" firstAttribute="bottom" secondItem="8tO-lj-lQA" secondAttribute="bottom" constant="100" id="MfT-Yy-mmf"/>
                            <constraint firstItem="HeR-v4-0LN" firstAttribute="trailing" secondItem="8tO-lj-lQA" secondAttribute="trailing" constant="5" id="N47-US-Rxz"/>
                            <constraint firstItem="Dg7-PF-aSl" firstAttribute="top" secondItem="HeR-v4-0LN" secondAttribute="top" constant="5" id="NML-QU-lqZ"/>
                            <constraint firstItem="8tO-lj-lQA" firstAttribute="leading" secondItem="HeR-v4-0LN" secondAttribute="leading" constant="5" id="U2G-oU-Go6"/>
                            <constraint firstItem="8tO-lj-lQA" firstAttribute="top" secondItem="Dg7-PF-aSl" secondAttribute="bottom" constant="5" id="ddl-e5-Gyu"/>
                            <constraint firstItem="WZN-Ap-Kob" firstAttribute="leading" secondItem="HeR-v4-0LN" secondAttribute="leading" constant="5" id="iXq-6d-hxe"/>
                            <constraint firstItem="Dg7-PF-aSl" firstAttribute="leading" secondItem="HeR-v4-0LN" secondAttribute="leading" constant="5" id="xtg-Z4-S5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="imZ-VJ-5tm"/>
                    <connections>
                        <outlet property="NYConditions" destination="Fsg-pA-0nx" id="Iaa-da-Rcd"/>
                        <outlet property="NYIcon" destination="lAB-9G-Sjn" id="doh-bO-xve"/>
                        <outlet property="NYTemp" destination="Hq3-RC-itV" id="xJj-nG-EWG"/>
                        <outlet property="TownIchosed" destination="SnG-sr-v2S" id="stj-St-RWV"/>
                        <outlet property="activityIndicator" destination="g8V-eX-U8d" id="Pm2-Pa-eWs"/>
                        <outlet property="choosenTown" destination="cAT-Do-x8h" id="Y7Q-vB-GLr"/>
                        <outlet property="chosenTownConditions" destination="0WX-1f-YoN" id="cQ7-D6-XMa"/>
                        <outlet property="chosenTownIcon" destination="aMX-mt-e0I" id="IQG-3d-BHm"/>
                        <outlet property="chosenTownTemp" destination="MPp-J5-34f" id="erh-cZ-k6t"/>
                        <outlet property="dayDate" destination="Dg7-PF-aSl" id="5xw-ja-GEg"/>
                        <outlet property="newYorkname" destination="iiA-aF-yXm" id="ZyU-hw-pCi"/>
                        <outlet property="searchTownButton" destination="Cbf-ch-gva" id="cFX-pf-CYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1N-bh-4Au" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="-1071"/>
        </scene>
        <!--Translation-->
        <scene sceneID="408-tM-sDb">
            <objects>
                <navigationController id="toF-AZ-TAd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Translation" landscapeImage="Traduction" largeContentSizeImage="Traduction" id="Se8-fi-vBs">
                        <imageReference key="image" image="cube.transparent" catalog="system" symbolScale="large" renderingMode="original"/>
                        <imageReference key="selectedImage" image="cube.transparent" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="csa-Sy-T6Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92149334829999996" green="0.93010526709999997" blue="0.66842916269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <color key="barTintColor" red="0.92149334829999996" green="0.93010526709999997" blue="0.66842916269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ytg-RO-KxD" kind="relationship" relationship="rootViewController" id="8wk-Bw-Ygl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfw-PW-m2p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="-298"/>
        </scene>
        <!--TRANSLATION-->
        <scene sceneID="k4x-Vc-Qcq">
            <objects>
                <viewController id="Ytg-RO-KxD" customClass="WelcomeTranslationViewController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUy-QV-uK0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynq-eN-riN">
                                <rect key="frame" x="139" y="723" width="136" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3Q7-vE-f7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jcq-8E-3Rb" kind="show" id="0Aq-hI-qLG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Traduction" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-iP-RcM">
                                <rect key="frame" x="107" y="321" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="39Y-xa-bX3"/>
                                    <constraint firstAttribute="width" secondItem="8cm-iP-RcM" secondAttribute="height" multiplier="1:1" id="WR5-6y-G3L"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xjn-rc-wYl"/>
                        <color key="backgroundColor" red="0.92884626290000005" green="0.74143067250000005" blue="0.0069449936329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xjn-rc-wYl" firstAttribute="bottom" secondItem="Ynq-eN-riN" secondAttribute="bottom" constant="20" id="bQ9-jZ-DVQ"/>
                            <constraint firstItem="8cm-iP-RcM" firstAttribute="centerX" secondItem="iUy-QV-uK0" secondAttribute="centerX" id="j87-uC-gts"/>
                            <constraint firstItem="Ynq-eN-riN" firstAttribute="centerX" secondItem="iUy-QV-uK0" secondAttribute="centerX" id="sKg-Sj-b23"/>
                            <constraint firstItem="8cm-iP-RcM" firstAttribute="centerY" secondItem="iUy-QV-uK0" secondAttribute="centerY" id="vyC-jU-FyZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRANSLATION" id="vcQ-Np-p66"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFv-gq-k4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-299"/>
        </scene>
        <!--Translation View Controller-->
        <scene sceneID="mo1-2z-SCM">
            <objects>
                <viewController id="jcq-8E-3Rb" customClass="TranslationViewController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6X-7R-KHG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M2D-yA-p1O">
                                <rect key="frame" x="10" y="76" width="394" height="717"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bonjour" borderStyle="roundedRect" placeholder="Entrez votre texte ici" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rB0-ug-6bP">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="232.5"/>
                                        <color key="backgroundColor" red="0.92884626290000005" green="0.74143067250000005" blue="0.0069449936329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="jcq-8E-3Rb" id="n3q-4f-DhD"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Oy-dt-ybR">
                                        <rect key="frame" x="0.0" y="242.5" width="394" height="232"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zeh-bt-ZoB">
                                                <rect key="frame" x="10" y="86" width="164.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="ADu-hC-IjS"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="eMC-0k-1NR"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Traduire en">
                                                    <fontDescription key="titleFontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="26"/>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="translateButton:" destination="jcq-8E-3Rb" eventType="touchUpInside" id="OIa-6V-R7t"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-zL-tuG">
                                                <rect key="frame" x="187" y="106" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4Bs-hf-ymL"/>
                                                    <constraint firstAttribute="width" constant="20" id="vAU-sN-FWx"/>
                                                </constraints>
                                            </activityIndicatorView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pq6-S7-Kr7">
                                                <rect key="frame" x="234" y="8" width="150" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="U5L-Pv-urX"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="jcq-8E-3Rb" id="Rrm-Dw-e8j"/>
                                                    <outlet property="delegate" destination="jcq-8E-3Rb" id="ssM-tm-XoT"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57876439339999997" green="0.78039215689999997" blue="0.75815563990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstItem="Zeh-bt-ZoB" firstAttribute="leading" secondItem="5Oy-dt-ybR" secondAttribute="leading" constant="10" id="1QB-0i-Pjw"/>
                                            <constraint firstItem="Lfy-zL-tuG" firstAttribute="centerY" secondItem="5Oy-dt-ybR" secondAttribute="centerY" id="LEX-7p-f58"/>
                                            <constraint firstItem="Lfy-zL-tuG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zeh-bt-ZoB" secondAttribute="trailing" constant="8" symbolic="YES" id="Pvn-G0-l3b"/>
                                            <constraint firstItem="Pq6-S7-Kr7" firstAttribute="centerY" secondItem="5Oy-dt-ybR" secondAttribute="centerY" id="Tas-K4-wtt"/>
                                            <constraint firstItem="Lfy-zL-tuG" firstAttribute="centerX" secondItem="5Oy-dt-ybR" secondAttribute="centerX" id="WFh-0z-KM1"/>
                                            <constraint firstItem="Zeh-bt-ZoB" firstAttribute="centerY" secondItem="5Oy-dt-ybR" secondAttribute="centerY" id="ZXa-jF-mdX"/>
                                            <constraint firstAttribute="trailing" secondItem="Pq6-S7-Kr7" secondAttribute="trailing" constant="10" id="l5I-Dr-hVT"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traduction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkG-xK-VXS">
                                        <rect key="frame" x="0.0" y="484.5" width="394" height="232.5"/>
                                        <color key="backgroundColor" red="0.92884626290000005" green="0.74143067250000005" blue="0.0069449936329999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bm2-2z-U9K"/>
                        <color key="backgroundColor" red="0.92149334829999996" green="0.93010526709999997" blue="0.66842916269999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M2D-yA-p1O" firstAttribute="top" secondItem="Bm2-2z-U9K" secondAttribute="top" constant="20" id="0aA-oJ-BaN"/>
                            <constraint firstItem="Bm2-2z-U9K" firstAttribute="bottom" secondItem="M2D-yA-p1O" secondAttribute="bottom" constant="20" id="MZU-MV-dkh"/>
                            <constraint firstItem="Bm2-2z-U9K" firstAttribute="trailing" secondItem="M2D-yA-p1O" secondAttribute="trailing" constant="10" id="dcQ-dz-q5n"/>
                            <constraint firstItem="M2D-yA-p1O" firstAttribute="leading" secondItem="Bm2-2z-U9K" secondAttribute="leading" constant="10" id="zqU-zp-gmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hvd-nM-uqM"/>
                    <connections>
                        <outlet property="ForeignLangageChoice" destination="Pq6-S7-Kr7" id="TlF-g7-9ai"/>
                        <outlet property="activityIndicator" destination="Lfy-zL-tuG" id="I2X-9f-qyd"/>
                        <outlet property="textToTranslate" destination="rB0-ug-6bP" id="eOW-Gb-6Mh"/>
                        <outlet property="translateButton" destination="Zeh-bt-ZoB" id="TLW-Sz-wxv"/>
                        <outlet property="translatedText" destination="wkG-xK-VXS" id="O81-sO-xPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaD-m6-P6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-299"/>
        </scene>
        <!--Conversion-->
        <scene sceneID="HCo-VY-noA">
            <objects>
                <navigationController id="e8k-jp-ntz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conversion" image="dollarsign.circle.fill" catalog="system" id="sfz-qB-oLI">
                        <imageReference key="selectedImage" image="dollarsign.circle.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7b4-dv-PSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.47924256539999999" blue="0.56018610410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gu2-2E-fMt" kind="relationship" relationship="rootViewController" id="LPF-8E-10j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1w-cp-RQo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="455"/>
        </scene>
        <!--CONVERSION-->
        <scene sceneID="Etv-vN-bgb">
            <objects>
                <viewController id="gu2-2E-fMt" customClass="WelcomeConversionViewController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LUA-3f-XZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="conversion" translatesAutoresizingMaskIntoConstraints="NO" id="KQW-c9-ztv">
                                <rect key="frame" x="107" y="321" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KQW-c9-ztv" secondAttribute="height" multiplier="1:1" id="Q8g-XY-VTK"/>
                                    <constraint firstAttribute="width" constant="200" id="W6S-Ug-pcB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl3-6o-ROK">
                                <rect key="frame" x="147" y="723" width="120" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="RI7-K9-0a2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rQA-WK-UjS" kind="show" id="m5t-UM-ibF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exchange" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ8-Ni-0yZ">
                                <rect key="frame" x="133" y="96" width="148" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aev-Wn-tJ9"/>
                        <color key="backgroundColor" red="1" green="0.47924256540921584" blue="0.5601861040663737" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQW-c9-ztv" firstAttribute="centerY" secondItem="LUA-3f-XZQ" secondAttribute="centerY" id="LQX-Ba-8mO"/>
                            <constraint firstItem="Aev-Wn-tJ9" firstAttribute="bottom" secondItem="Pl3-6o-ROK" secondAttribute="bottom" constant="20" id="MwF-3U-f2J"/>
                            <constraint firstItem="ZJ8-Ni-0yZ" firstAttribute="top" secondItem="Aev-Wn-tJ9" secondAttribute="top" constant="40" id="Th1-1g-gqy"/>
                            <constraint firstItem="KQW-c9-ztv" firstAttribute="centerX" secondItem="LUA-3f-XZQ" secondAttribute="centerX" id="TpR-ua-0iV"/>
                            <constraint firstItem="ZJ8-Ni-0yZ" firstAttribute="centerX" secondItem="LUA-3f-XZQ" secondAttribute="centerX" id="agG-Zj-SEm"/>
                            <constraint firstItem="Pl3-6o-ROK" firstAttribute="centerX" secondItem="LUA-3f-XZQ" secondAttribute="centerX" id="vs2-9v-pFS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CONVERSION" id="1Yv-y1-D3Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHN-iI-Qog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="455"/>
        </scene>
        <!--Conversion View Controller-->
        <scene sceneID="GIo-gz-y7Z">
            <objects>
                <viewController id="rQA-WK-UjS" customClass="ConversionViewController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGi-XM-lDw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="U7z-EB-tqZ">
                                <rect key="frame" x="20" y="106" width="324" height="64"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="valeur en euro" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4V-Ct-5ER">
                                        <rect key="frame" x="0.0" y="7" width="257" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PT3-NH-FfL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="rQA-WK-UjS" id="WdE-6Z-vOs"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntb-uh-NOn">
                                        <rect key="frame" x="277" y="0.0" width="47" height="64"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pa2-Bn-jgX">
                                <rect key="frame" x="5" y="466" width="404" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="résultat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtR-ZF-1EZ">
                                        <rect key="frame" x="0.0" y="57.5" width="197" height="35.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eum-Sv-LFp">
                                        <rect key="frame" x="207" y="25" width="197" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="pF7-q0-x5e"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="rQA-WK-UjS" id="RKw-De-f3r"/>
                                            <outlet property="delegate" destination="rQA-WK-UjS" id="5nT-BT-KQ2"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="KG8-yD-rzG"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taux de convertion mis à jour" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcI-mt-604">
                                <rect key="frame" x="20" y="758" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vbd-co-Tjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8H-RV-RmH">
                                <rect key="frame" x="50" y="396" width="314" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MkO-S1-znf"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Convertir">
                                            <attributes>
                                                <color key="NSColor" red="0.006112355386934624" green="0.0061728737571022929" blue="0.0061728737571022929" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="36" name="ComicSansMS-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="conversionBouton:" destination="rQA-WK-UjS" eventType="touchUpInside" id="0JV-uM-5J5"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="umW-3L-mdh">
                                <rect key="frame" x="197" y="411" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CWU-sM-Aq0"/>
                        <color key="backgroundColor" red="1" green="0.47924256539999999" blue="0.56018610410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S8H-RV-RmH" firstAttribute="centerY" secondItem="ZGi-XM-lDw" secondAttribute="centerY" id="0rZ-IR-x5d"/>
                            <constraint firstItem="umW-3L-mdh" firstAttribute="centerY" secondItem="ZGi-XM-lDw" secondAttribute="centerY" id="1C2-Yz-YNg"/>
                            <constraint firstItem="U7z-EB-tqZ" firstAttribute="top" secondItem="CWU-sM-Aq0" secondAttribute="top" constant="50" id="Brb-gU-Z7f"/>
                            <constraint firstItem="pa2-Bn-jgX" firstAttribute="centerX" secondItem="ZGi-XM-lDw" secondAttribute="centerX" id="EOr-NR-pJW"/>
                            <constraint firstItem="pa2-Bn-jgX" firstAttribute="top" secondItem="S8H-RV-RmH" secondAttribute="bottom" constant="20" id="J6g-g7-5rl"/>
                            <constraint firstAttribute="trailing" secondItem="U7z-EB-tqZ" secondAttribute="trailing" constant="70" id="JJ3-uD-rhy"/>
                            <constraint firstItem="S8H-RV-RmH" firstAttribute="centerX" secondItem="ZGi-XM-lDw" secondAttribute="centerX" id="NUP-6r-ezr"/>
                            <constraint firstAttribute="trailing" secondItem="pa2-Bn-jgX" secondAttribute="trailing" constant="5" id="OvV-U3-1Jp"/>
                            <constraint firstItem="pa2-Bn-jgX" firstAttribute="leading" secondItem="ZGi-XM-lDw" secondAttribute="leading" constant="5" id="YuA-uP-dbk"/>
                            <constraint firstItem="CWU-sM-Aq0" firstAttribute="trailing" secondItem="S8H-RV-RmH" secondAttribute="trailing" constant="50" id="akn-4a-L0b"/>
                            <constraint firstItem="CWU-sM-Aq0" firstAttribute="trailing" secondItem="wcI-mt-604" secondAttribute="trailing" constant="20" id="b68-2s-NgT"/>
                            <constraint firstItem="CWU-sM-Aq0" firstAttribute="bottom" secondItem="wcI-mt-604" secondAttribute="bottom" constant="15" id="l9X-ML-oPc"/>
                            <constraint firstItem="wcI-mt-604" firstAttribute="leading" secondItem="CWU-sM-Aq0" secondAttribute="leading" constant="20" id="skV-u4-MNU"/>
                            <constraint firstItem="U7z-EB-tqZ" firstAttribute="leading" secondItem="ZGi-XM-lDw" secondAttribute="leading" constant="20" id="xkA-6r-nZe"/>
                            <constraint firstItem="umW-3L-mdh" firstAttribute="centerX" secondItem="ZGi-XM-lDw" secondAttribute="centerX" id="zQz-UE-60s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JKX-BN-D9I"/>
                    <connections>
                        <outlet property="activityIndicator" destination="umW-3L-mdh" id="F6s-vn-3Kb"/>
                        <outlet property="conversion" destination="S8H-RV-RmH" id="LWa-1j-Oc2"/>
                        <outlet property="euroTextField" destination="k4V-Ct-5ER" id="Dx7-fF-YsI"/>
                        <outlet property="ratePickerView" destination="eum-Sv-LFp" id="fra-Fi-pZq"/>
                        <outlet property="resultInNewChange" destination="gtR-ZF-1EZ" id="9oV-w3-guk"/>
                        <outlet property="tauxDeConversion" destination="wcI-mt-604" id="bCa-iR-kD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAb-Pa-ksz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZGQ-C0-ePD">
            <objects>
                <viewController id="b3s-rN-3r3" customClass="ViewController" customModule="MonBalluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkZ-Zp-Hy0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le Baluchon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uG-TB-fvU">
                                <rect key="frame" x="20" y="54" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iY6-9h-BY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEt-Ci-y9E">
                                <rect key="frame" x="82" y="323" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="dlN-nq-Ch6"/>
                                    <constraint firstAttribute="width" secondItem="wEt-Ci-y9E" secondAttribute="height" multiplier="1:1" id="wrE-zh-Ajc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="SacADos" title="." cornerStyle="dynamic"/>
                                <connections>
                                    <action selector="roundedImage" destination="ZwG-dO-DYl" eventType="touchUpInside" id="D5y-3H-GEb"/>
                                    <segue destination="zo5-jK-5qV" kind="show" id="P2f-eR-f9X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pour entrer, cliquez sur l'image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17H-z4-eat">
                                <rect key="frame" x="62" y="712" width="290.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k04-oE-InD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gPW-7y-VF6"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="gPW-7y-VF6" firstAttribute="trailing" secondItem="8uG-TB-fvU" secondAttribute="trailing" constant="20" id="2Ue-ay-gX5"/>
                            <constraint firstItem="17H-z4-eat" firstAttribute="centerX" secondItem="KkZ-Zp-Hy0" secondAttribute="centerX" id="BY1-DD-bKI"/>
                            <constraint firstItem="wEt-Ci-y9E" firstAttribute="centerX" secondItem="KkZ-Zp-Hy0" secondAttribute="centerX" id="CqF-1I-fwd"/>
                            <constraint firstItem="8uG-TB-fvU" firstAttribute="leading" secondItem="gPW-7y-VF6" secondAttribute="leading" constant="20" id="E04-lk-lIY"/>
                            <constraint firstItem="8uG-TB-fvU" firstAttribute="top" secondItem="gPW-7y-VF6" secondAttribute="top" constant="10" id="HW4-Fp-YSX"/>
                            <constraint firstItem="gPW-7y-VF6" firstAttribute="bottom" secondItem="17H-z4-eat" secondAttribute="bottom" constant="100" id="Hk7-3j-AuT"/>
                            <constraint firstItem="wEt-Ci-y9E" firstAttribute="centerY" secondItem="KkZ-Zp-Hy0" secondAttribute="centerY" id="tSB-kP-wXg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9r-T1-EOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZwG-dO-DYl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2903" y="-372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3g4-Xo-yIA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zo5-jK-5qV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QHK-sZ-t06"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cTa-y4-Cyz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="toF-AZ-TAd" kind="relationship" relationship="viewControllers" id="2Gu-dx-7Pa"/>
                        <segue destination="e8k-jp-ntz" kind="relationship" relationship="viewControllers" id="qgR-XL-hjW"/>
                        <segue destination="ZtA-BE-cTs" kind="relationship" relationship="viewControllers" id="cOf-Pg-oLe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJD-tN-dMZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1936" y="-372"/>
        </scene>
    </scenes>
    <resources>
        <image name="SacADos" width="246" height="258.5"/>
        <image name="Traduction" width="500" height="510"/>
        <image name="conversion" width="500" height="347"/>
        <image name="cube.transparent" catalog="system" width="128" height="124"/>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="meteo" width="1223" height="1198"/>
        <image name="sunrise" catalog="system" width="128" height="97"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
